@charset "UTF-8";
:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-grey-light-1: #faf9fd;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --white: #fff;
  --shadow-dark: 0 2rem 3.6rem rgba(0, 0, 0, 0.1);
  --line: 1px solid var(--color-grey-light-4);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 42.5%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 120rem;
  margin: 2rem;
  box-shadow: var(--shadow-dark);
}
@media only screen and (max-width: 75em) {
  .container {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.icon {
  height: 2rem;
  width: 2rem;
  fill: var(--color-grey-dark-3);
}

.list {
  margin: 3rem 0;
  list-style: none;
  padding: 2rem 1rem;
  border-top: var(--line);
  border-bottom: var(--line);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.list > * {
  flex-basis: 50%;
  margin-bottom: 0.7rem;
}
.list > *::before {
  content: "";
  display: inline-block;
  height: 1rem;
  width: 1rem;
  background-color: var(--color-primary);
  -webkit-mask-image: url(./../img/chevron-thin-right.svg);
  -webkit-mask-size: cover;
  mask-image: url(./../img/chevron-thin-right.svg);
  mask-size: cover;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1.1);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  padding: 0 3.2rem;
  height: 7.5vh;
  border-bottom: var(--line);
}

.logo {
  height: 3.25rem;
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.side-nav {
  list-style: none;
  margin-top: 4rem;
}
@media only screen and (max-width: 56.25em) {
  .side-nav {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }
}

.side-item {
  position: relative;
  transition: all 0.5s;
}
.side-item:before {
  content: "";
  height: 100%;
  width: 3px;
  background-color: var(--color-primary);
  position: absolute;
  transform: scaleY(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}
.side-item:hover::before {
  transform: scaleY(1);
  width: 100%;
}
.side-item:active::before {
  background-color: var(--color-primary-light);
}
.side-item:not(:last-child) {
  margin-bottom: 0.8rem;
}
@media only screen and (max-width: 56.25em) {
  .side-item {
    flex: 1;
  }
  .side-item:not(:last-child) {
    margin-bottom: 0;
  }
}

.side-link {
  padding: 1.2rem 0;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  justify-content: start;
  font-size: 1.6rem;
  position: relative;
  z-index: 10;
}
.side-link .icon {
  fill: currentColor;
  margin-inline: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .side-link {
    justify-content: center;
  }
}

.active {
  background-color: var(--color-primary);
}

.copyright {
  font-size: 1.4rem;
  text-align: center;
  color: var(--color-grey-light-4);
  padding: 2.4rem;
}
@media screen and (max-width: 56.25em) {
  .copyright {
    display: none;
  }
}

.content {
  display: flex;
  height: 100vh;
}
@media only screen and (max-width: 56.25em) {
  .content {
    flex-direction: column;
  }
}

.hotel-view {
  flex: 1 0 82%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.detail {
  flex: 1 0 auto;
  background-color: var(--color-grey-light-3);
  padding: 4.5rem;
  display: flex;
  gap: 4rem;
  font-size: 1.4rem;
}
@media only screen and (max-width: 56.25em) {
  .detail {
    padding: 3rem;
  }
}

.description {
  flex: 0 0 60%;
  background-color: var(--color-grey-light-1);
  box-shadow: 0 1rem 2.4rem rgba(0, 0, 0, 0.1);
  padding: 3rem;
  font-size: 1.4rem;
}
.description .paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .description {
    padding: 2rem;
  }
}

.recommend {
  display: flex;
  align-items: center;
}
.recommend-title {
  margin-right: auto;
}
.recommend-friends {
  display: flex;
}
.recommend-img {
  box-sizing: content-box;
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 50%;
  border: solid 3px var(--white);
}
.recommend-img:not(:last-child) {
  margin-right: -1.5rem;
}

.user-reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta {
  padding: 3.5rem 0;
  background-color: var(--white);
  text-align: center;
}
@media only screen and (max-width: 56.25em) {
  .cta {
    padding: 2.5rem 0;
  }
}
.cta-heading {
  font-size: 2.4rem;
  letter-spacing: -0.5px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.btn {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  color: var(--white);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.btn > * {
  display: inline-block;
  height: 100%;
  width: 100%;
  transition: all 0.2s;
}
.btn-visible {
  padding: 2rem 7.5rem;
}
.btn-invisible {
  padding: 2rem 0;
  position: absolute;
  left: 0;
  top: -100px;
}
.btn:hover {
  background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
}
.btn:hover .btn-invisible {
  top: 0;
}
.btn:hover .btn-visible {
  transform: translateY(100px);
}
.btn:focus {
  outline: none;
  animation: pulsate 1s 5;
}

.gallery {
  display: flex;
  width: 100%;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.gallery-img:hover {
  transform: scale(1.25);
}

.hotel-review {
  display: flex;
  align-items: center;
  background-color: var(--color-grey-light-1);
  border-bottom: 1px solid var(--color-grey-light-4);
  font-size: 1.4rem;
}

.hotel-heading {
  font-size: 2.25rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 1.5rem 3rem;
}

.rating-icons {
  margin-right: auto;
}

.rating-icons,
.hotel-location {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--color-primary-dark);
}
.rating-icons svg,
.hotel-location svg {
  fill: var(--color-primary-dark);
}

.hotel-location {
  padding: 1.5rem;
}
.hotel-location span {
  text-decoration: none;
}

.reviews-summary {
  flex: 0 0 auto;
  align-self: stretch;
  padding: 1.25rem;
  background-color: var(--color-primary);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}
.reviews-summary .rate {
  font-size: 2rem;
}

.user-info {
  flex-basis: 20%;
  display: flex;
  align-items: center;
  align-self: stretch;
  color: var(--color-grey-dark-2);
  overflow: hidden;
}
.user-info > * {
  padding: 0 2rem;
  text-align: center;
  flex: 1 0 auto;
  height: 100%;
}
.user-info > *:hover {
  background-color: var(--color-grey-light-2);
}
.user-info > *:hover svg {
  transform: translateY(-2px);
  scale: 1.2;
}
.user-info > *:active svg {
  transform: translateY(0);
  scale: 1.1;
}

.user-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.user-notification {
  font-size: 0.8rem;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 75%;
  background-color: var(--color-primary);
  color: var(--white);
  position: absolute;
  top: 1rem;
  right: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-img {
  height: 3.6rem;
  border-radius: 50%;
}

.user-details {
  display: flex;
  align-items: center;
  color: var(--color-grey-dark-2);
  gap: 0.5rem;
  white-space: wrap;
  text-overflow: ellipsis;
}
.user-details span {
  font-size: 1.4rem;
  font-weight: 300;
}

.search-bar {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  padding: 0.975rem 2rem;
  border: none;
  background-color: var(--color-grey-light-2);
  border-radius: 20px;
  flex: 0 0 90%;
  margin-right: -3.25rem;
}
.search-input::placeholder {
  margin-left: 1rem;
  color: rgba(51, 51, 51, 0.4117647059);
  font-size: 1.4rem;
}
.search-input:focus {
  flex-basis: 100%;
  outline: none;
}

.search-btn {
  border: none;
  background-color: var(--color-grey-light-2);
}
.search-btn:focus {
  outline: none;
}
.search-btn:active {
  transform: translateY(2px);
}

.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}
.btn-inline span {
  margin-left: 3px;
  transition: margin-left 0.2s;
}
.btn-inline:hover {
  color: var(--color-grey-dark-3);
}
.btn-inline:hover span {
  margin-left: 8px;
}
.btn-inline:active {
  animation: pulsate 1s infinite;
}

.review {
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
  margin-bottom: 3.5rem;
  padding: 3rem;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 56.25em) {
  .review {
    padding: 2rem;
    margin-bottom: 3rem;
  }
}
.review::before {
  content: "“";
  position: absolute;
  font-size: 20rem;
  top: -2.55rem;
  left: -0.7rem;
  line-height: 1;
  font-family: sans-serif;
  color: var(--color-grey-light-2);
}
.review::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 3px;
  background-color: var(--color-primary);
}
.review-text {
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 10;
}
.review-user {
  display: flex;
  align-items: center;
}
.review-user-img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
}
.review-user-info {
  margin-right: auto;
  margin-left: 1.5rem;
}
.review-user-name {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.4rem;
}
.review-user-date {
  font-size: 1rem;
  color: var(--color-grey-dark-3);
}
.review-user-rate {
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--color-primary);
}

/*# sourceMappingURL=style.css.map */
